# selenium-flights-firefox

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: FlightsPage.java  HomePage.java
src/test/java/tests/: FlightBookingTest.java
